<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 
      <!--Let browser know website is optimized for mobile-->
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>iShipSafe</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
    </head>

   <body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
<div class="section no-pad-bot" id="index-banner">



<!--Navigation-->
 <div class="navbar transparent navbar-inverse navbar-fixed">
    <nav id="nav_f" class="navbar-inner" role="navigation">
        <div class="container">
            <div class="nav-wrapper"><a id="logo-container" href="#top" class="brand-logo">iShipSafe</a>
            <ul id="nav-mobile" class="right side-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#work">Destinations</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->

    <div class=" container ">
    <br><br><br><br><br><br>
     <!--  <div class="" style="height:195px">
        <h1 class="text_h center header cd-headline letters type black-text">
            <span>I Love</span> <br>
            <span class="cd-words-wrapper waiting green-text" style="align:center;font-weight:75">
                <b class="is-visible">Gifts</b>
                <b>Shipping</b>
                <b>Flying</b>
            </span>
        </h1>
        </div> -->

        <div class="container" style="width:400px;">
        <a class="modal-trigger btn-flat btn-icon-main waves-effect waves-light black-text" style="background:transparent" href="#Sender"><i class="material-icons">Sender</i></a>
        <div id="Sender" class="modal modal-fixed-footer">
            <div class="modal-content">
              <h4>Sender</h4>
              <p>We are the amazon of shipping.<br>
                  Super-low prices!!<br>
                  60 % cheaper than FedEx, DHL. Even lower than Garudavega!!!!<br>
                  <br>
                  Three easy steps: 
                  <ol>
                    <li>Send email to iShipSafe@gmail.com. Where and what do you want to send to India?</li>
                    <li>Know our super-low price estimates. We will pick up your items from your door.</li>
                    <li>Delivery and Safety Guaranteed.</li>
                  </ol>
              </p>
            </div>
           <!--  <div class="modal-footer">
              <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
            </div> -->
          </div>
        <span>   
        </span>
          <a class="modal-trigger btn-flat btn-icon-main waves-effect waves-light right black-text" style="background:transparent" href="#Flyer"><i class="material-icons">Flyer</i></a>
          <!-- Modal Structure -->
          
          <div id="Flyer" class="modal modal-fixed-footer">
            <div class="modal-content">
              <h4>Flyer</h4>
              <p>Take our stuff. Earn as much as 150 dollars per bag to India...Wooooow!! <br>
                <br>
                Three easy steps:
                <ol>
                  <li>Send email to iShipSafe@gmail.com. Where and when are you flying to India from bay area?</li>
                  <li>Know your reward amount. We will drop off items at your door step in bay area.</li>
                  <li>Take these items to India. We will pay you your reward amount that we promised.</li>
                </ol>
            </div>
            <!-- <div class="modal-footer">
              <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">OK</a>
            </div> -->
          </div>



        </div>

        <div class="container" >
        <br>
        <p class="heavy center black-text" >Be part of our early adopter program</p>
          <h4 class="center white-text"> </h4>
          <form class="col s12 center" action="" method="post">
          <div class="row">
                        
                        <div class="input-field col s6 black-text" style="margin-left:10px">
                            <i class="mdi-communication-email prefix green-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text" style="width:250px;">
                            <label for="icon_email" class="green-text">Email-id</label>
                        </div>
                        <div class="col input-field offset-ssubmit">
                            <button class="btn-flat btn-icon-submit waves-effect waves-light darken-1 black-text" style="background:transparent" type="submit">Submit
                                <i class="mdi-content-send right green-text"></i>
                            </button>
                        </div>
                    </div>
                    </form>
        </div>
    </div>

</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h4 class="center header text_h2"> We open up new <span class="span_h2">doors</span> for international shipments by providing an affordable, secure and innovative way to move items from <span class="span_h2"> US </span>to <span class="span_h2">India</span>
            </div>

            <!-- <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-image-flash-on"></i>
                    <h5 class="promo-caption">Fast Delivery</h5>
                    <p class="light center"></p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-social-group"></i>
                    <h5 class="promo-caption">Customer Focused</h5>
                    <p class="light center"></p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-hardware-desktop-windows"></i>
                    <h5 class="promo-caption">Fully responsive</h5>
                    <p class="light center"></p>
                </div>
            </div> -->
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">Destinations </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Banglore.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Banglore<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Send</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Banglore <i class="mdi-navigation-close right"></i></span>
                        <p>Click on this tile if you reside in this city or if you want to send a package to this city</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Calcutta.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Calcutta <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Send</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Calcutta <i class="mdi-navigation-close right"></i></span>
                        <p>Click on this tile if you reside in this city or if you want to send a package to this city</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/delhi_gate.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Delhi <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Send</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Delhi  <i class="mdi-navigation-close right"></i></span>
                        <p>Click on this tile if you reside in this city or if you want to send a package to this city</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/hyderabad.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Hyderabad <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Send</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Hyderabad <i class="mdi-navigation-close right"></i></span>
                        <p>Click on this tile if you reside in this city or if you want to send a package to this city</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/chennai.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Chennai <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Send</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Chennai <i class="mdi-navigation-close right"></i></span>
                        <p>Click on this tile if you reside in this city or if you want to send a package to this city</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/Mumbai.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Mumbai <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Send</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Mumbai <i class="mdi-navigation-close right"></i></span>
                        <p>Click on this tile if you reside in this city or if you want to send a package to this city</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<!-- <div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.png"></div>
</div> -->

<!--Team-->
<!-- <div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b"> Our Team </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar1.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Nag <br/>
                            <small><em><a class="red-text text-darken-1" href="#">CEO</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar2.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">JoJo<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Designer</a></em></small>
                        </span>
                        <p>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar3.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            Lady L <br/>
                            <small><em><a class="red-text text-darken-1" href="#">CMO</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar4.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">STN<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email-id</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">ishipsafe.com</h5>
                <ul>
                    <li><a class="white-text" href="">Home</a></li>
                    <li><a class="white-text" href="">Blog</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="">
                            <i class="small fa fa-behance-square white-text"></i> Behance
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="">
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

    </body>
</html>
